ETH_RPC_URL="TODO"
PRIVATE_KEY="TODO"

ALCHEMY_API_KEY="TODO"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/"
OPTIMISM_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/"

FLARE_API_KEY="TODO"
# VERIFIER_API_KEY="TODO"
VERIFIER_API_KEY="TODO"

COSTON_DA_LAYER_URL="https://ctn-data-availability.flare.network/"
# COSTON2_DA_LAYER_URL="https://c2tn-data-availability.flare.network/"
COSTON2_DA_LAYER_URL="https://da.c2flr.testfsp.aflabs.org:4443/"
FLARE_DA_LAYER_URL="https://sgb-data-availability.flare.network/"
SONBIRD_DA_LAYER_URL="https://flr-data-availability.flare.network/"
X_API_KEY="TODO"

COSTON_RPC_URL="https://coston-api.flare.network/ext/C/rpc?x-apikey="
COSTON2_RPC_URL="https://coston2-api.flare.network/ext/C/rpc?x-apikey="
SONGBIRD_RPC_URL="https://songbird-api.flare.network/ext/C/rpc?x-apikey="
FLARE_RPC_URL="https://flare-api.flare.network/ext/C/rpc?x-apikey="

COSTON_FLARESCAN_API="https://api.routescan.io/v2/network/testnet/evm/16/etherscan/api"
COSTON2_FLARESCAN_API="https://api.routescan.io/v2/network/testnet/evm/114/etherscan/api"
SONGBIRD_FLARESCAN_API="https://api.routescan.io/v2/network/mainnet/evm/19/etherscan/api"
FLARE_FLARESCAN_API="https://api.routescan.io/v2/network/mainnet/evm/14/etherscan/api"
